<!-- https://smallbusiness.chron.com/transfer-data-form-database-46976.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Diary</title>
    <style>
        body {
                background-color: rgb(255, 255, 255);
                font-family:'Times New Roman', Times, serif;
                font-size: 2em;
            }
            header {
                background-color: rgba(255, 255, 255);
            }
        h1 {text-align: center;}
        h5 {text-align: center;}
        table, td, th{
            border: 1px solid;
            text-align: center;
            width:1400px;
        }

        th {
            text-align: center;
            vertical-align: center;
            height: 50px;
        }

    </style>
</head>
    <body>
        <header>
            <h1>Login in</h1>
            <h5>No sign up required</h5>
        </header>
        <main>
            <!--Add the Datea to where the button link is-->
            <table>
                <tr>
                    <th><input type = "text"></th>
                    <th><button type = "button"><a href = "userWebPage.html">Sign in</a></button></th>
                </tr>
            </table>
        </main>
        <footer>
            <!--
                &copy; Emma Devens - Fall 2023
                &copy; Andrew  - Fall 2023
            -->
        </footer>
    </body>
</html>